[uwsgi]

chdir = /opt/akenergo_project
module = prodject.wsgi:application
#module = django.core.handlers.wsgi:WSGIHandler()
env = DJANGO_SETTINGS_MODULE=prodject.settings
master = True
pidfile = /var/uwsgi/akenergo.pid
#socket = 127.0.0.1:55555
socket = /var/uwsgi/akenergo.sock
listen = 500
chmod-socket = 664
chown-socket = http:http
processes = 4
#threads = 4
harakiri = 60
no-orphans = True
#enable-threads = True
uid = http
gid = http
max-requests = 5000
#vacuum = True
# optional path to a virtualenv
home = /opt/venv
#daemonize=/tmp/yourproject.log
#touch-reload=/tmp/akenergo.txt
disable-logging = True
