[uwsgi]

chdir = /opt/akenergo_project
#module = prodject.wsgi:application
module = django.core.handlers.wsgi:WSGIHandler()
env = DJANGO_SETTINGS_MODULE=prodject.settings 
master = True
#pidfile = /var/tmp/akenergo.pid
#socket = 127.0.0.1:55555
socket = /var/tmp/akenergo.sock
listen = 500
chmod-socket = 777
processes = 4
#threads = 25
harakiri = 60
#no-orphans = True
#enable-threads = True
uid = user
gid = user
max-requests = 5000
#vacuum = True
#home=/path/to/virtual/env \   # optional path to a virtualenv
#daemonize=/var/log/uwsgi/yourproject.log 
#touch-reload=/tmp/akenergo.txt
disable-logging=True

