
#NameVirtualHost *:80

WSGISocketPrefix /var/run/wsgi

<VirtualHost *:80>

#ServerAdmin root@akenergosnab.kz
#ServerName www.akenergosnab.kz

Alias /robots.txt /opt/akenergosnab/static/robots.txt


#Alias /media/ /opt/akenergosnab/media/
#<Directory /opt/akenergosnab/media>
#Order deny,allow
#Allow from all
#</Directory>


Alias /static/ /opt/akenergosnab/static/
<Directory /opt/akenergosnab/static>
Order deny,allow
Allow from all
</Directory>

WSGIScriptReloading On

#WSGIDaemonProcess mysite  processes=6 threads=1 maximum-requests=1000  user=uzer group=uzer 
WSGIDaemonProcess mysite  threads=1 processes=4 maximum-requests=1000  user=uzer group=uzer 
WSGIProcessGroup mysite
WSGIScriptAlias / /opt/akenergosnab/akenergosnab/wsgi.py



ErrorLog /var/log/httpd/akenergosnab-error.log
# Possible values include: debug, info, notice, warn, error, crit,
# alert, emerg.
LogLevel warn
CustomLog /var/log/httpd/akenergo-access.log combined

</VirtualHost>
